global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_haproxy {
        script "/usr/bin/killall -0 haproxy"
        interval 2
        weight -2
        fall 3
        rise 2
}
vrrp_instance VI_1 {
    state {{ state }}
    interface {{ if }}
    virtual_router_id 55
    priority {{ priority }} 
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }
    virtual_ipaddress {
        {{ vip }} brd {{ brd }} dev {{ if }}
    }
    track_script {
        chk_haproxy
    }
}
