global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
#   enable_script_security
}

#该方法中检查postgresql的状态
vrrp_script chk_postgresql  {
        script "/usr/bin/pkill -0 postmaster"
        interval 2
#        weight -2
        fall 3
        rise 2
}

vrrp_script chk_harbor {
        script "/root/keepalived/check_harbor.sh"
        interval 5
#        weight -2
        fall 3
        rise 2
}

vrrp_instance VI_POSTGRESQL {
    state BACKUP
    interface {{ if }}
    virtual_router_id {{ pgsql_virtual_router_id }}
    priority {{ priority }} 
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }
    virtual_ipaddress {
        {{ postgresql_vip }}/24 brd {{ brd }} dev {{ if }}
    }
    track_script {
        chk_postgresql
    }
    notify_master "/root/keepalived/to_master.sh"
    notify_fault  "/usr/bin/systemctl stop keepalived"
}

vrrp_instance VI_HARBOR {
    state BACKUP
    interface {{ if }}
    virtual_router_id {{ harbor_virtual_router_id }}
    priority {{ priority }} 
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }
    virtual_ipaddress {
        {{ harbor_vip }}/24 brd {{ brd }} dev {{ if }}
    }
    track_script {
        chk_harbor
    }

    notify_fault  "/usr/bin/systemctl stop postgresql-11 && /usr/bin/systemctl stop keepalived"
}
