root = "{{ containerd_root }}"
state = "{{ containerd_state }}"
[plugins]

  [plugins.cri]
    sandbox_image = "mirrorgooglecontainers/pause:3.1"

  [plugins.cri.containerd]
    snapshotter = "overlayfs"
    [plugins.cri.containerd.default_runtime]
      runtime_type = "io.containerd.runtime.v1.linux"
      runtime_engine = "/usr/local/bin/runc"
      runtime_root = ""
    [plugins.cri.containerd.untrusted_workload_runtime]
      runtime_type = "io.containerd.runtime.v1.linux"
      runtime_engine = "/usr/local/bin/runsc"
      runtime_root = "/run/containerd/runsc"
    [plugins.cri.containerd.gvisor]
      runtime_type = "io.containerd.runtime.v1.linux"
      runtime_engine = "/usr/local/bin/runsc"
      runtime_root = "/run/containerd/runsc"
  [plugins.cri.registry.mirrors]
    [plugins.cri.registry.mirrors."{{ insecure_registry_addr }}"]
      endpoint = ["http://{{ insecure_registry_addr }}:{{ insecure_registry_port }}"]
